SERVER_PORT=8080
MYSQL_ROOT_PASSWORD=T4cwGK3q5NdR3vMz
MYSQL_DATABASE=vscode4teach
SPRING_DATASOURCE_USERNAME=vscode4teach
SPRING_DATASOURCE_PASSWORD=AvScnGQp5e4GHnd
SPRING_DATASOURCE_URL=jdbc:mysql://db/vscode4teach?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
JWT_SECRET=vscode4teaching
V4T_FILEDIRECTORY=v4t-course
FILE_INITIALIZATION=true
DATA_INITIALIZATION=true
SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_NAME=Admin
SUPERUSER_LASTNAME=Admin